# MongodbSpringMySQLDemo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/mongospringmysql/basedao/dao/: BaseDao.java
src/main/java/com/mongospringmysql/basedao/dao/mongodb/: MongoDBBaseDao.java
src/main/java/com/mongospringmysql/core/: FormInterceptor.java  InitializeTheSet.java
src/main/java/com/mongospringmysql/servercenter/: Constants.java
src/main/java/com/mongospringmysql/servercenter/page/: Page.java
src/main/java/com/mongospringmysql/servercenter/resultcall/ctrl/: IdCardResultCtrl.java  QueryUtils.java
src/main/java/com/mongospringmysql/servercenter/resultcall/dao/: IIdCardResultDao.java
src/main/java/com/mongospringmysql/servercenter/resultcall/dao/imp/: IdCardResultDao.java
src/main/java/com/mongospringmysql/servercenter/resultcall/domian/: CardIdentifyBean.java  CardPicBean.java  ResultCallStatBean.java
src/main/java/com/mongospringmysql/servercenter/resultcall/service/: IIdCardResultService.java
src/main/java/com/mongospringmysql/servercenter/resultcall/service/imp/: IdCardResultService.java
src/main/resources/config/: Configuration.xml
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/mongodb/: mongodb.xml
src/main/resources/config/properties/: log4j.properties  mongodb.properties
src/main/resources/config/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/basetest/: BaseTest.java  User.java
src/test/java/basetest/dao/: TestBaseDao.java
